{
  "name": "hubot-nullpo",
  "version": "0.0.6",
  "description": "",
  "main": "nullpo.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ttskch/hubot-nullpo.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "nullpo"
  ],
  "author": "ttskch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttskch/hubot-nullpo/issues"
  },
  "homepage": "https://github.com/ttskch/hubot-nullpo"
}
